PORT=3000
MONGODB_URI=mongodb+srv://parth:Thekingis1@cluster0.0cfysre.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Bh3a4v58MvITFwkkVUX95l8CWrj9c0Z1Ethpo5qdEQA6ocbHa3
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=3k6LpA2B0l7wbET7SjwYWDP5lw9swbehKpuOJAwjbXGdkdQGhC
REFRESH_TOKEN_EXPIRES=10d



CLOUDINARY_CLOUD_NAME=dkiwh1hof
CLOUDINARY_API_KEY=111134551779881
CLOUDINARY_API_SECRET=QAV-7TT13GOi-iuVEiOueSVxBZc